Это версия 1 файла
Создано: Mon Jan  5 20:48:38 2026
Тестовый текст на русском: привет мир!
Test text in English: hello world!
==================================================
ИНФОРМАЦИЯ О ВЕРСИИ:
• Это предыдущая версия файла demo_versioning.txt
• VersionId в S3: 1767635318884375389
• Время скачивания: Thu Jan  8 19:42:00 2026
• Скачана из бакета: de-practice
• Это версия №41 из 42
• Исходная кодировка: utf-8
• Пересохранено в кодировке: UTF-8
==================================================
